$white: #eee
$grey-lightest: #ddd
$grey-light: #aaa
$grey: #888
$grey-dark: #444
$grey-darkest: #111
$blue: #66f

html
  font-family: Roboto, sans-serif
  font-size: 62.5%

body
  margin: 0
  background-color: black

.alert:empty
  display: none;

.map-container
  margin: 0
  padding: 0
  max-width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch

  .bar
    margin: 0
    padding: 0
    height: 1.2em
    width: 100%
    line-height: 1.2em
    font-size: 1.2rem

  #map-header

  #map-main
    flex-grow: 1
    position: relative
    overflow: hidden

    #map
      height: 100%

    #panel-menu
      position: absolute
      right: 0
      top: 0
      max-height: 100%
      overflow: auto
      scrollbar-width: none

      ul,li
        margin: 0
      ul
        // background-color: #eee
        display: flex
        align-items: flex-end
        flex-direction: column
      li
        line-height: 0
        list-style: none
        padding: 0.2em
        background-color: $white
        border: 1px solid $grey-dark
        border-right: 0
        margin-bottom: 0.2em
        transition: padding-right 0.2s, border-radius 0.2s
        &:hover
          background-color: $grey-lightest
          padding-right: 1em
          cursor: pointer
      li.active,li:hover
        border-right: 0
        border-radius: 0 0 0 0.8em
        transition: padding-right 0.2s, border-radius 0.2s
      li.active
        padding-right: 2em
      .menu-item
        width: 2em
        height: 2em
        svg
          fill: black
          stroke: black

    $panel_margin: 0.5em
    $panel_width: 26em
    .panel
      $bg-color: $white
      width: $panel_width
      max-height: calc(100% - 2*#{$panel_margin})
      margin: $panel_margin
      position: absolute
      top: 0em
      background-color: $bg-color
      box-shadow: 0.2em 0.2em 0.8em scale-color($bg-color, $lightness: -80%)
      display: flex
      flex-direction: column
      border-radius: 0 0 0.8em 0

      .panel-title
        $color: $white
        $bg-color: $blue
        color: $color
        background-color: $bg-color
        display: flex
        align-items: center
        height: 2.5em
        padding: 0.5em

        .icon
          width: 2em
          height: 2em
          fill: $white
          stroke: $white
        h2,button
          margin: 0
        h2
          flex-grow: 1
          margin-left: 0.5em

        .close-button
          background-color: $bg-color
          color: inherit
          padding: 0
          line-height: 0
          letter-spacing: -.1em
          width: 2.5em
          height: 2.5em
          &:hover
            cursor: pointer
            svg
              fill: $grey-dark
              stroke: $grey-dark
          svg
            fill: $white
            stroke: $white

      .panel-content
        padding: 1em
        overflow: auto
        scrollbar-width: thin

        details
          background: white
          padding: 0.5em
          border: 1px solid $grey-lightest
          border-radius: 0.5em
          summary:hover
            cursor: pointer
        table
          margin-top: 0.5em
          border-collapse: collapse
          width: 100%
          tr,th,td
            border: 0

          tr
            &:nth-child(odd)
              background-color: $grey-lightest
            th
              text-align: left
            td
              text-align: right

    .panel.in
      left: 0em
      transition: left 0.2s
    .panel.out
      left: calc(-#{$panel_width} - 2*#{$panel_margin})
      transition: left 0.2s

  #map-footer
    display: flex

    .map-footer-item
      color: $white
